# ABOUT #

- This contains scripts to demonstrate various technologies.

## Java 8 ##

- Just a build package for various other technologies like Jenkins

## Mongo ##

## Postgres ##

## Rabbit MQ ##

## Sonar ##

## Jenkins ##

## Nexus ##
